{% extends  'mainapp/main.html' %}

{% block content%}
{% load static %}
    <!-- some of the codes in this file taken from bootsnipp.com and then re-designed by us -->
<!--
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="#" class="text-info">Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

<div class="container my-5 p-5">
    <div class="row justify-content-center">
        <div class="col-md-8 bg-dark text-white">
            <div class="bg-dark text-white">
                <form id="forgotpassword" method="post" class="my-3 p-3">
                    <div style="text-align:center;">
                        <label for="email"><h4>we will send you a reset password mail</h4></label>
                    </div>
                    <br>
                    <input class="form-control" type="text" name="email" id="email"
                           placeholder="Enter your e-mail address"/>
                    <a href="/" type="button" class="btn btn-primary btn-lg btn-block p-2 my-2">Submit</a>
                </form>
            </div>
        </div>
    </div>
</div>





















{% endblock %}