<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VirtualGallery</title>

    <link rel="stylesheet" href="{% static 'bootstrap-4.0.0-dist/css/bootstrap.min.css' %}"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap-4.0.0-dist/js/bootstrap.min.js' %}"></script>
    <!--our project takes css and bootstrap's own js files from static directory but, jquery and popper's javascript functions taken from the links-->
    <!-- most of the codes in our project taken from bootstrap and then re-designed by us -->
    <!-- some of the codes in this file taken from bootsnipp.com and then re-designed by us -->

    <style>
    .our-bgimage{
    background-image: url( '/static/images/bgimage.jpg' ) ;
    background-size: cover;
	}
    </style>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | MyFirstGame</title>
    <link rel="shortcut icon" href="{% static 'virtualtour/TemplateData/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'virtualtour/TemplateData/style.css' %}">
    <script src="{% static 'virtualtour/TemplateData/UnityProgress.js' %}"></script>
    <script src="{% static 'virtualtour/Build/UnityLoader.js' %}"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "{% static 'virtualtour/Build/Desktop.json' %}", {onProgress: UnityProgress});
    </script>

</head>
<body class="our-bgimage">

{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">VirtualGallery.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'uploadpage' %}">Upload Gallery <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'myaccount' %}">My Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'galleries' %}">Galleries</a>
            </li>
            <li>
                <a class="nav-link" href="{% url 'logoutPage' %}">Logout</a>
            </li>
            <li>
                <span class="navbar-brand"> Welcome , {{request.user}}</span>
            </li>
        </ul>
    </div>
</nav>
{% else %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">VirtualGallery.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'galleries' %}">Galleries</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'loginPage' %}">Login</a>
            </li>
        </ul>
    </div>
</nav>


{% endif %}

{% block content %}



{% endblock %}


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <div class="container-fluid bg-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
            <div class="row py-0">
            <div class="col-sm-11 text-white">
                <div><h4>Contact</h4>
                    <p><span class="header-font"></span><span class="header-font"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend dui augue, in ultricies nibh lacinia non. Cras cursus nisi eu leo ornare, id commodo.</p>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-5">
          <div class="d-inline-block">
            <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
              <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
		</a>
            </div>
            <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
              <a href="https://twitter.com/">
                <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
            </div>

            <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
              <a href="https://www.linkedin.com">
                <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
            </div>
            <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
              <a href="https://www.google.com/">
                <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
</footer>
<p class="text-center"> Copyright © Lorem Ipsum</p>
</body>
</html>