{% extends  'mainapp/main.html' %}

{% block content%}
{% load static %}
<!-- some of the codes in this file taken from bootsnipp.com and then re-designed by us -->

&nbsp
<div class="container bg-dark text-white">
    <div class="row">
        <div class="col-md-6">
            &nbsp
            <div class="list-group">
                {% for i in mygals %}
                <a href="{% url 'galleryname' i.id %}" class="list-group-item list-group-item-action">{{i}}</a>
                {% endfor %}
            </div>
            &nbsp
        </div>

        <div class="col-md-6">
            &nbsp
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label>New username</label>
                    {{form.username}}
                </div>
                <div class="form-group">
                    <label>New email address</label>
                    {{form.email}}
                    {{form.email.errors}}
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label >Old Password</label>
                    {{ formi.old_password }}
                    {{ formi.old_password.errors }}
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    {{ formi.new_password1 }}
                    {{ formi.new_password1.errors }}
                </div>
                <div class="form-group">
                    <label>Re enter new password</label>
                    {{ formi.new_password2 }}
                    {{ formi.new_password2.errors }}
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            &nbsp
        </div>
    </div>
</div>
&nbsp




{% endblock %}