

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | MyFirstGame</title>
    <link rel="shortcut icon" href="{% static 'virtualtour/TemplateData/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'virtualtour/TemplateData/style.css' %}">
    <script src="{% static 'virtualtour/TemplateData/UnityProgress.js' %}"></script>
    <script src="{% static 'virtualtour/Build/UnityLoader.js' %}"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "{% static 'virtualtour/Build/Desktop.json' %}", {onProgress: UnityProgress});
    </script>

  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 540px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">MyFirstGame</div>
      </div>
    </div>
  </body>
